# jpapractice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/yunhongmin/: Main.java
src/main/java/org/yunhongmin/entity/: Member.java  RoleType.java
src/main/java/org/yunhongmin/practice/dto/: MemberDto.java
src/main/java/org/yunhongmin/practice/entity/: Locker.java  Member.java  Member1.java  RoleType.java  Team.java  Team1.java  TeamV2.java
src/main/java/org/yunhongmin/shop/annotation/: PerformanceLogging.java
src/main/java/org/yunhongmin/shop/aspect/: PerformanceAspect.java
src/main/java/org/yunhongmin/shop/configuration/: ApplicationConfig.java  AsynchronousSpringEventsConfig.java
src/main/java/org/yunhongmin/shop/domain/: Address.java  Album.java  BaseEntity.java  Book.java  Category.java  CategoryItem.java  Delivery.java  DeliveryStatus.java  Item.java  Movie.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java  User.java
src/main/java/org/yunhongmin/shop/dto/: CreateItemDto.java  DetailItemDto.java  ItemIdCountDto.java  JoinUserDto.java  ListItemDto.java  ListOrderDto.java  ListUserDto.java  OrderItemDto.java  OrderSearchDto.java  UpdateItemDto.java
src/main/java/org/yunhongmin/shop/entity/: Address.java  Album.java  BaseEntity.java  Book.java  Category.java  CategoryItem.java  Delivery.java  DeliveryStatus.java  Item.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java  User.java
src/main/java/org/yunhongmin/shop/event/: UserJoinEvent.java
src/main/java/org/yunhongmin/shop/eventlistener/: UserJoinEventListener.java
src/main/java/org/yunhongmin/shop/exception/: NotEnoughStockException.java  OrderCancelException.java
src/main/java/org/yunhongmin/shop/mapper/: ItemMapper.java  OrderItemMapper.java  OrderMapper.java  OrderSearchMapper.java  UserMapper.java
src/main/java/org/yunhongmin/shop/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/org/yunhongmin/shop/repository/custom/: CustomOrderRepository.java
src/main/java/org/yunhongmin/shop/repository/impl/: OrderRepositoryImpl.java
src/main/java/org/yunhongmin/shop/service/: CircuitService.java  ItemService.java  OrderService.java  UserService.java
src/main/java/org/yunhongmin/shop/web/: HomeController.java  ItemController.java  OrderController.java  UserController.java
src/main/resources/: appConfig.xml  logback.xml  webAppConfig.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/items/: createForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/jsp/orders/: list.jsp  order.jsp
src/main/webapp/WEB-INF/jsp/users/: joinForm.jsp  list.jsp
src/test/generated_tests/entity/: EntityManagerFactoryManager.java  LockerTest.java  MemberTest.java  TeamTest.java  TeamV2Test.java
src/test/groovy/org/yunhongmin/shop/service/: OrderServiceGroovyTest.groovy  UserServiceGroovyTest.groovy
src/test/java/org/yunhongmin/: EntityManagerFactoryManager.java
src/test/java/org/yunhongmin/entity/: MemberTest.java
src/test/java/org/yunhongmin/practice/entity/: EntityManagerFactoryManager.java  LockerTest.java  Member1Test.java  MemberTest.java  TeamTest.java  TeamV2Test.java
src/test/java/org/yunhongmin/shop/domain/: ItemTest.java
src/test/java/org/yunhongmin/shop/service/: OrderServiceTest.java  UserServiceTest.java
src/test/resources/: testAppConfig.xml
