plugins {
    id 'java'
    id 'groovy'
    id 'war'
}

group 'org.yunhongmin'
version '0.0.1'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    /* Spring */
    implementation 'org.springframework:spring-webmvc:4.1.9.RELEASE'
    implementation 'org.springframework:spring-orm:4.1.9.RELEASE'
    implementation 'org.springframework.data:spring-data-jpa:1.8.2.RELEASE'
    implementation 'org.springframework:spring-aop:4.1.9.RELEASE'

    // query dsl and generated code
    implementation 'com.mysema.querydsl:querydsl-jpa:3.6.9'
    compileOnly 'com.mysema.querydsl:querydsl-apt:3.6.9'
    annotationProcessor 'com.mysema.querydsl:querydsl-apt:3.6.9:jpa'
    annotationProcessor 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'

    /* DB */
    runtimeOnly 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.hibernate:hibernate-entitymanager:4.3.11.Final'
    implementation 'org.apache.tomcat:tomcat-jdbc:8.5.82'

    /* log */
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.1.11'

    /* WEB */
    implementation 'javax.servlet:jstl:1.2'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'

    /* extra */
    runtimeOnly 'org.aspectj:aspectjweaver:1.8.6'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

    /* test */
    testImplementation 'org.springframework:spring-test:4.1.9.RELEASE'
    testImplementation 'junit:junit:4.13.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.19'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-2.5'

}

test {
    useJUnitPlatform()
}