plugins {
    id 'java'
    id 'war'
}

group 'org.yunhongmin'
version '0.0.1'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    /* Spring */
    implementation 'org.springframework:spring-webmvc:4.1.9.RELEASE'
    implementation 'org.springframework:spring-orm:4.1.9.RELEASE'

    /* DB */
    runtimeOnly 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.hibernate:hibernate-entitymanager:4.3.11.Final'
    implementation 'org.apache.tomcat:tomcat-jdbc:8.5.82'

    /* log */
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.1.11'

    /* WEB */
    implementation 'javax.servlet:jstl:1.2'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'

    /* extra */
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.javatuples:javatuples:1.2'

    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

    /* test */
    testImplementation 'org.springframework:spring-test:4.1.9.RELEASE'
    testImplementation 'junit:junit:4.13.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}